{"OK":"OK","Cancel":"Anuluj","Yes":"Tak","No":"Nie","Close":"Zamknij","Select":"Wybierz","Continue":"Kontynuuj","Learn More…":"Dowiedz się więcej…","Untitled":"Bez nazwy","Undo":"Cofnij","Dismiss":"Odrzuć","Confirm":"Potwierdź","Error":"Błąd","Search":"Szukaj","Replace":"Zastąp","All":"Wszystko","Search text not found in article":"Wyszukiwany fragment nie został odnaleziony w tekście","search text":"tekst szukany","Search by file name":"Wyszukaj według nazwy pliku","Searching":"Wyszukiwanie","Gathering more results":"Zbieranie większej liczby wyników","Insert Table":"Wstaw tabelę","Columns":"Kolumny","Rows":"Wiersze","Align Left":"Wyrównaj do lewej","Align Center":"Wyśrodkuj","Align Right":"Wyrównaj do prawej","Resize Table":"Zmień rozmiar tabeli","Delete Table":"Usuń tabelę","Typora are trying copy the newly inserted image to folder <code id='image-create-folder-target'></code> according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Typora usiłuje skopiować świeżo wstawiony obraz do folderu <code id='image-create-folder-target'></code> zgodnie z ustawieniami YAML Front Matter lub globalnymi preferencjami. Docelowy folder jednak nie istnieje — utworzyć go?","Create Folder":"Utwórz folder","Edit":"Edytuj","Delete Math":"Usuń działanie matematyczne","Preview":"Podgląd","Articles":"Artykuły","Outline":"Konspekt","Files":"Pliki","Switch to File List view":"Przejdź do widoku listy plików","Switch to File Tree view":"Przejdź do widoku drzewa","Switch to Outline view":"Przejdź do widoku konspektu","Close sidebar":"Zamknij panel boczny","Loading":"Ładowanie","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"Zaznaczony folder zawiera zbyt dużo plików. \nPrzejdź do <a id='switch-to-tree-on-oversize'>widoku drzewa plików</a> w celu poprawienia wydajności.","New File":"Nowy plik","Unpin Outline Panel":"Odepnij panel konspektu","Open Folder...":"Otwórz folder…","Close Sidebar Menu":"Zamknij menu panelu bocznego","Reveal in Finder":"Otwórz w Finderze","Reveal in File Explorer":"Otwórz w Eksploratorze plików","Refresh Folder":"Odśwież folder","Sort":"Sortuj","Group By Folder":"Grupuj według folderu","Sort Naturally":"Sortuj naturalnie","Sort by Name":"Sortuj według nazwy (rosnąco)","Sort by Modification Date (Ascending)":"Sortuj według daty modyfikacji (rosnąco)","Sort by Name (Descending)":"Sortuj według nazwy (malejąco)","Sort by Modification Date (Descending)":"Sortuj według daty modyfikacji (malejąco)","Location":"Położenie","Switch File List/Tree View":"Przejdź do listy plików/widoku drzewa","No Files Available":"Brak dostępnych plików","No Folder is Opened.":"Żaden folder nie jest otwarty.","Outline is Empty.":"Brak konspektu.","Toggle Sidebar":"Aktywuj panel boczny","Toggle Source Code Mode":"Aktywuj tryb kodu źródłowego","Exit Source Code Mode":"Wyłącz tryb kodu źródłowego","Table of Contents":"Spis treści","Empty Diagram":"Pusty diagram","Input Math TeX here":"Wprowadź tutaj działanie matematyczne zgodne z TeX","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"Musisz zdefiniować odsyłacz do przypisu <b>{0}</b> ze składnią <a>[^{1}]: www.example.com</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"Musisz zdefiniować odsyłacz do adresu <b>[{0}]</b> ze składnią <b>[{1}]: www.example.com</b>","Please define image reference by \n[{0}]: http://example.png":"Zdefiniuj odsyłacz do obrazu \n[{0}]: http://example.png","Failed to create file":"Nie udało się stworzyć pliku","Failed to create folder":"Nie udało się stworzyć folderu","Failed to rename file":"Nie udało się zmienić nazwy pliku","Folder does not exist at %@":"Nie ma takiego folderu w %@","File with the same name already exists at target path":"Plik o takiej samej nazwie istnieje w docelowej ścieżce","Apply to All":"Zastosuj dla wszystkich","Overwrite":"Zastąp","Stop":"Zatrzymaj","back to document":"Wróć do dokumentu","Failed to load file":"Nie udało się załadować pliku","Cannot open folder {0}":"Nie można otworzyć folderu {0}","File content is changed by external applications. Reload content from disk ?":"Zawartość pliku jest modyfikowana przez inne aplikacje. Załadować ponownie zawartość z dysku?","Should continue moving and overwrite exisiting file(s) ?":"Kontynuować przenoszenie oraz zastępowanie istniejących plików?","Rename Failed":"Zmiana nazwy nie powiodła się","Failed to rename from \"{0}\" to \"{1}\"":"Zmiana nazwy z \"{0}\" na \"{1}\" nie powiodła się","Successfully uploaded {0} images.":"Liczba przesłanych obrazów: {0}","Failed to upload image. Error Message:":"Nie udało się przesłać obrazu. Treść błędu:","Failed to Copy Image to Target Folder.":"Nie udało się skopiować obrazu do docelowego folderu.","Select Container Folder":"Wybierz folder kontenera","Saved":"Zapisano","replace with":"zastąp tym","Case Sensitive":"Wielkość liter","Whole Word":"Całe wyrazy","input image URL":"adres URL obrazu","Select image from local file":"Wybierz obraz z pliku lokalnego","Cannot open location <code>$1</code>, do you mean <a href='https://$3'>https://$2</a> ?":"Nie mogę otworzyć adresu <code>$1</code>. Czy chodziło o <a href='https://$3'>https://$2</a>?","select a language":"wybierz język","Finish Editing":"Zakończ edycję","Revert advanced setting file to default one ?":"Przywrócić plik ustawień zaawansowanych do wartości domyślnych?","Select Spell Check Language":"Wybierz język sprawdzania pisowni","Auto Detect Language":"Automatyczne wykrywanie języka","Disable Spell Check":"Wyłącz sprawdzanie pisowni","Global Setting…":"Ustawienia globalne…","Dictionary file is missing to enable spellcheck support for %@.":"Brak pliku słownika do sprawdzania pisowni (język %@).","Install Language Support":"Zainstaluj obsługę języka","License Information":"Informacje licencyjne","Download":"Pobierz","Install dictionary file only for Typora":"Zainstaluj plik słownika tylko dla Typory","Spell Check (%@ unavailable)":"Sprawdzanie pisowni (%@ niedostępny)","Spell Check (%@ downloading)":"Sprawdzanie pisowni (%@ pobierany)","Download dictionary file for %@":"Pobierz plik słownika (język %@)","(Default spell check option)":"(domyślna opcja sprawdzania pisowni)","Failed to load spellcheck module":"Załadowanie modułu sprawdzania pisowni nie powiodło się","<strong>%@</strong> has been turned on.":"<strong>%@</strong> został włączony.","You could turn it off from `View` menu.":"Możesz go wyłączyć w menu `Widok`.","The file is too large to render in Typora.":"Plik jest zbyt duży dla Typory.","Open in…":"Otwórz w…","Quick Look":"Szybki podgląd","Filter":"Filtruj","No result found.":"Brak wyników.","Continue & Overwrite":"Kontynuuj i zastąp","The file is read-only, or you do not have right permissions to modify the file.":"Plik jest tylko do odczytu bądź nie masz uprawnień do modyfikacji jego zawartości.","Learn Data Recovery":"Dowiedz się o odzyskiwaniu danych","Auto refresh on Files Panel cannot be enabled.":"Nie można włączyć automatycznego odświeżania w panelu plików.","Delete Permanently":"Usuń bezpowrotnie"}